Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFFAAA0) msys-2.0.dll+0x1FE8E
0007FFFFBBA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x67F9
0007FFFFBBA0  000210046832 (000210286019, 0007FFFFBA58, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBA0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBA0  000210068E24 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE80  00021006A225 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCCE7E0000 ntdll.dll
7FFCCCA40000 KERNEL32.DLL
7FFCCC180000 KERNELBASE.dll
7FFCCD9E0000 USER32.dll
7FFCCBEA0000 win32u.dll
7FFCCCC80000 GDI32.dll
7FFCCBED0000 gdi32full.dll
7FFCCB0C0000 msvcp_win.dll
7FFCCB200000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCCC7C0000 advapi32.dll
7FFCCC980000 msvcrt.dll
7FFCCDBB0000 sechost.dll
7FFCCC6A0000 RPCRT4.dll
7FFCCA6C0000 CRYPTBASE.DLL
7FFCCBD30000 bcryptPrimitives.dll
7FFCCCE30000 IMM32.DLL
